{
    "directories": {
        "repositoriesRoot": "local root folder for the repositories",
        "platformModulesRoot": "Modules folder location for VC Platform"
    },

    "build": {
        "msbuildPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\Bin\\msbuild.exe",
        "nugetPath": ".\\bins\\nuget.exe"
    },

    "iis": {
        "appcmdPath": "%SYSTEMROOT%\\System32\\inetsrv\\appcmd",
        "apppool": "name of IIS Application Pool used by VC Platform application"
    },

    "branch": {
        "development": "dev",
        "release": "qa",
        "all": ["dev", "qa"]
    },

    "repositories": [
		{
			"name": "default",  // custom name for the repository
			"type": "theme",    // { module | storefront | theme }
			"url": "https://github.com/VirtoCommerce/vc-theme-default" // repository URL
		},
		{
            "name": "vc-storefront-core",
            "type": "storefront",
            "url": "https://github.com/VirtoCommerce/vc-storefront-core"
        },
        {
            "name": "module-core",
            "type": "module",
            "url": "https://github.com/VirtoCommerce/vc-module-core"
        }
    ]
}